:root {
    --color-brand--1: #ffb545;
    --color-brand--2: #00c46a;
  
    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: rgb(214, 222, 224);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  .section__title {
  max-width: 80rem;
  margin: 1rem auto 1rem 23rem;
}

.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  }
  
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
  
  .host_section {
    font-family: 'Manrope', sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 75vh;
    overscroll-behavior-y: none;
  
    background-color: #fff;
    padding: 2.5rem;
  
    display: flex;
  }
  

.sidebar {
    flex-basis: 40rem;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
    margin-left: 200px
}

.form{
    background-color: darkorange;
    border-radius: 10px;
    padding: 2rem 2rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem 3rem;
    transition: all 0.5s, transform 1ms;
}

.form.hidden{
    visibility: hidden;
}

.form__row{
    display: flex;
    align-items: center;
}

#map {
    flex: 1;
    height: 100;
    background-color: var(--color-light--1);
    margin-right: 200px;
}

/* #map { 
    height: 480px;
    margin-right: 50px;
    margin-left: 50px; 
}  */