*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#myImage{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

body{
    background-color: whitesmoke;
    color: black;
}

.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
}

.about-container{
        max-width: 1300px;
        width: 100%;
        margin: auto;
        padding: 0px 20px;
}


.section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

h2{
    font-size: 27px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.host_description{
    font-size: 18px;
    text-align: center;
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    font-size: 18px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    word-wrap: break-word;
}

.card:hover{
    border-color: purple;
}

.btn{
    border: none;
    outline: none;
    background: black;
    color: white;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid black;
}

.btn2{
    border: none;
    outline: none;
    background: black;
    color: white;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: .3s;
    border: 1px solid black;
}

.btn:hover{
    background: transparent;
    color: purple;
}

.btn2:hover{
    background: purple;
    color: white;
}

@media(max-width: 600px){
    .card{
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.about{
    font-size: 18px;
}
/* .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    flex-direction: column;
} */
  
.about-image {
    max-width: 100%;
    height: auto;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    font-size: 18px;
    max-width: 650px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    text-align: justify;
}

.join__text{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    font-size: 18px;
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    text-align: left;
}

/* Map CSS */

:root {
    --color-brand--1: #ffb545;
    --color-brand--2: #00c46a;
  
    --color-dark--1: #2d3439;
    --color-dark--2: #42484d;
    --color-light--1: #aaa;
    --color-light--2: #ececec;
    --color-light--3: rgb(214, 222, 224);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }

  .section__title {
  max-width: 80rem;
  /* margin: 1rem auto 1rem 23rem; */
 
}

/* .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
  } */
  
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
  
  .host_section {
    font-family: 'Manrope', sans-serif;
    color: var(--color-light--2);
    font-weight: 400;
    line-height: 1.6;
    height: 75vh;
    overscroll-behavior-y: none;
  
    background-color: smokewhite;
    padding: 2.5rem;
  
    display: flex;
  }
  

.sidebar {
    flex-basis: 40rem;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
    margin-left: 0px
}

.form{
    background-color: purple;
    border-radius: 10px;
    padding: 2rem 2rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem 3rem;
    transition: all 0.5s, transform 1ms;
}

.form.hidden{
    visibility: hidden;
}

.form__row{
    display: flex;
    align-items: center;
}

#map {
    flex: 1;
    height: 100;
    background-color: var(--color-light--1);
    /* margin-right: 30px; */
    
}

.header {
    background-color: #CBC3E3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: 6rem;
}

.logo img {
    height: 2rem;
}

.navlinks {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    float: right,
}

.navitem {
    margin-left: 1rem;
}

.navlink {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 1.7rem;
}

.navlink:hover {
    background-color: gold;
}

.navlogo{
    width:150px;
    height: auto;
    float: right;
    margin-right: 100px
}

.submit__btn{
    width: 55px;
    height: 20px;
    border-radius: 10px;
}